This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in Unit2COPC
Warning--empty year in bluetoothTech

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            863 strings with 8160 characters,
and the built_in function-call counts, 2788 in all, are:
= -- 206
> -- 29
< -- 0
+ -- 15
- -- 7
* -- 99
:= -- 534
add.period$ -- 16
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 224
empty$ -- 283
format.name$ -- 7
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 49
newline$ -- 57
num.names$ -- 7
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 218
stack$ -- 0
substring$ -- 2
swap$ -- 125
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 7
width$ -- 9
write$ -- 93
(There were 2 warnings)
