\relax 
\citation{barney2012parallel}
\citation{Unit2COPC}
\citation{barney2012parallel}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}parallel computing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}What is parallel computing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow serial computing\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SerialC}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow parallel computing\relax }}{2}}
\newlabel{fig:ParallelC}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Classification of parallel computing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four possible classifications according to Flynn's Taxonomy\relax }}{2}}
\newlabel{fig:flynnTaxonomy}{{3}{2}}
\citation{amdahlslaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Amdahl's law}{3}}
\citation{bluetoothTech}
\newlabel{fig:sisd}{{4a}{4}}
\newlabel{sub@fig:sisd}{{a}{4}}
\newlabel{fig:simd}{{4b}{4}}
\newlabel{sub@fig:simd}{{b}{4}}
\newlabel{fig:misd}{{4c}{4}}
\newlabel{sub@fig:misd}{{c}{4}}
\newlabel{fig:mimd}{{4d}{4}}
\newlabel{sub@fig:mimd}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture classes from Flynn's taxonomy\relax }}{4}}
\newlabel{fig:archFlynnTax}{{4}{4}}
\citation{introBluetooth}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}OpenCL}{5}}
\newlabel{subsec:OpenCL}{{0.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Bluetooth}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Master, slave and piconet}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Piconets and Scatternets\relax }}{5}}
\newlabel{fig:scatternet}{{5}{5}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Bluetooth stack}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Websocket server}{6}}
\bibcite{barney2012parallel}{1}
\bibcite{Unit2COPC}{2}
\bibcite{amdahlslaw}{3}
\bibcite{bluetoothTech}{4}
\bibcite{introBluetooth}{5}
