\relax 
\citation{barney2012parallel}
\citation{Unit2COPC}
\citation{barney2012parallel}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}parallel computing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}What is parallel computing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow serial computing\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SerialC}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow parallel computing\relax }}{2}}
\newlabel{fig:ParallelC}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Classification of parallel computing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four possible classifications according to Flynn's Taxonomy\relax }}{2}}
\newlabel{fig:flynnTaxonomy}{{3}{2}}
\citation{amdahlslaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Amdahl's law}{3}}
\citation{stone2010opencl}
\newlabel{fig:sisd}{{4a}{4}}
\newlabel{sub@fig:sisd}{{a}{4}}
\newlabel{fig:simd}{{4b}{4}}
\newlabel{sub@fig:simd}{{b}{4}}
\newlabel{fig:misd}{{4c}{4}}
\newlabel{sub@fig:misd}{{c}{4}}
\newlabel{fig:mimd}{{4d}{4}}
\newlabel{sub@fig:mimd}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture classes from Flynn's taxonomy\relax }}{4}}
\newlabel{fig:archFlynnTax}{{4}{4}}
\citation{bluetoothTech}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}OpenCL}{5}}
\newlabel{subsec:OpenCL}{{0.1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}OpenCL history}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}OpenCL C language}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}•}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bluetooth}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Bluetooth benefits}{5}}
\@writefile{toc}{\contentsline {paragraph}{Data and voice acces points.}{5}}
\citation{introBluetooth}
\citation{bluetoothStack}
\citation{introBluetooth}
\@writefile{toc}{\contentsline {paragraph}{Cable replacement.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ad hoc networking.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Master, slave and piconet}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Piconets and Scatternets\relax }}{6}}
\newlabel{fig:scatternet}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Protocol architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bluetooth protocol stack\relax }}{7}}
\newlabel{fig:bluetoothStack}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{Core protocols.}{7}}
\citation{bluetoothStack}
\citation{bluetoothStack}
\citation{introBluetooth}
\@writefile{toc}{\contentsline {paragraph}{Cable replacement.}{8}}
\citation{RFC6455}
\citation{BadRequest}
\citation{BadRequest}
\@writefile{toc}{\contentsline {paragraph}{Telephony control protocols.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Adopted protocols.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Web sockets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Web socket communication}{10}}
\@writefile{toc}{\contentsline {paragraph}{Handshake.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Web socket handshaking\relax }}{10}}
\newlabel{fig:WebSocketHandshaking}{{7}{10}}
\newlabel{lst:clientHandshake}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Client's request for websocket handshake}{11}}
\newlabel{lst:serverHandshake}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Server's response for websocket handshake}{11}}
\@writefile{toc}{\contentsline {paragraph}{WebSocket URI's}{11}}
\citation{opcode}
\@writefile{toc}{\contentsline {paragraph}{Data Frames.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standard WebSocket dataframe format\relax }}{12}}
\newlabel{fig:dataFrame}{{8}{12}}
\@writefile{toc}{\contentsline {paragraph}{Sending and receiving data.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Communication protocol}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Bluetooth protocol}{14}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correct message transfer\relax }}{15}}
\newlabel{fig:correctMessage}{{9}{15}}
\bibcite{barney2012parallel}{1}
\bibcite{Unit2COPC}{2}
\bibcite{amdahlslaw}{3}
\bibcite{stone2010opencl}{4}
\bibcite{bluetoothTech}{5}
\bibcite{introBluetooth}{6}
\bibcite{bluetoothStack}{7}
\bibcite{RFC6455}{8}
\bibcite{BadRequest}{9}
\bibcite{opcode}{10}
