% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{barney2012parallel}
B.~Barney, ``What is parallel computing,'' \emph{Introduction to Parallel
  Computing}, 2012.

\bibitem{Unit2COPC}
\emph{Elements of Parallel Computing and Architecture}.\hskip 1em plus 0.5em
  minus 0.4em\relax Gullybaba Publishing House, 2014.

\bibitem{amdahlslaw}
\BIBentryALTinterwordspacing
J.~Jenkov. (2015) Amdahl's law. [Online]. Available:
  \url{http://tutorials.jenkov.com/java-concurrency/amdahls-law.html}
\BIBentrySTDinterwordspacing

\bibitem{Bluetooth}
T.~Saggu, ``Bluetooth technology,'' \emph{S.U.S.CET}.

\end{thebibliography}
