\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{1}}
\citation{barney2012parallel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}parallel computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is parallel computing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow serial computing\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SerialC}{{1.1}{2}}
\citation{barney2012parallel}
\citation{Unit2COPC}
\citation{barney2012parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Workflow parallel computing\relax }}{3}}
\newlabel{fig:ParallelC}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classification of parallel computing}{3}}
\citation{stone2010opencl}
\citation{KhronosMembers}
\citation{FPGAforDummies}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four possible classifications according to Flynn's Taxonomy\relax }}{4}}
\newlabel{fig:flynnTaxonomy}{{1.3}{4}}
\newlabel{fig:sisd}{{1.4a}{5}}
\newlabel{sub@fig:sisd}{{a}{5}}
\newlabel{fig:simd}{{1.4b}{5}}
\newlabel{sub@fig:simd}{{b}{5}}
\newlabel{fig:misd}{{1.4c}{5}}
\newlabel{sub@fig:misd}{{c}{5}}
\newlabel{fig:mimd}{{1.4d}{5}}
\newlabel{sub@fig:mimd}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Architecture classes from Flynn's taxonomy\relax }}{5}}
\newlabel{fig:archFlynnTax}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}OpenCL}{5}}
\newlabel{subsec:OpenCL}{{1.1.3}{5}}
\citation{SmartphoneShares}
\citation{OSShares}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smartphone}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Android OS}{6}}
\citation{bluetoothTech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Android Studio}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bluetooth}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bluetooth benefits}{7}}
\citation{introBluetooth}
\citation{bluetoothStack}
\citation{introBluetooth}
\@writefile{toc}{\contentsline {paragraph}{Data and voice acces points.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Cable replacement.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Ad hoc networking.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Master, slave and piconet}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Piconets and Scatternets\relax }}{9}}
\newlabel{fig:scatternet}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Protocol architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bluetooth protocol stack\relax }}{9}}
\newlabel{fig:bluetoothStack}{{1.6}{9}}
\citation{bluetoothStack}
\citation{bluetoothStack}
\citation{introBluetooth}
\@writefile{toc}{\contentsline {paragraph}{Core protocols.}{10}}
\citation{RFC6455}
\@writefile{toc}{\contentsline {paragraph}{Cable replacement.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Telephony control protocols.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Adopted protocols.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Web sockets}{11}}
\citation{BadRequest}
\citation{BadRequest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}WebSocket communication}{12}}
\newlabel{subsec:WebSocketCom}{{1.4.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Handshake.}{12}}
\newlabel{lst:clientHandshake}{{1.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Client's request for WebSocket handshake}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Web socket handshaking\relax }}{13}}
\newlabel{fig:WebSocketHandshaking}{{1.7}{13}}
\newlabel{lst:serverHandshake}{{1.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Server's response for WebSocket handshake}{13}}
\@writefile{toc}{\contentsline {paragraph}{WebSocket URI's}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data Frames.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Standard WebSocket dataframe format\relax }}{14}}
\newlabel{fig:dataFrame}{{1.8}{14}}
\citation{opcode}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication protocol}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bluetooth communication protocol}{17}}
\newlabel{subsec:bluetoothProtocol}{{2.1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correct message transfer\relax }}{18}}
\newlabel{fig:correctMessage}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Incorrect message transfer\relax }}{18}}
\newlabel{fig:incorrectMessage}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Delayed message\relax }}{19}}
\newlabel{fig:delayedMessage}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Switch matrix message\relax }}{19}}
\newlabel{fig:shiftMatrix}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Web socket communication protocol}{20}}
\newlabel{subsec:websocketProtocol}{{2.1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sending matrix A and B\relax }}{20}}
\newlabel{fig:Matrices}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sending result matrix\relax }}{21}}
\newlabel{fig:ResultMatrix}{{2.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android apps}{21}}
\newlabel{sec:AndroidApps}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matrix multiplication}{21}}
\citation{AndroidDeveloper}
\newlabel{lst:createMatrix}{{2.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Creating matrix}{22}}
\newlabel{lst:matrixMultiplicationApp}{{2.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Code for matrix multiplication on Android phone}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bluetooth application}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Matrix multiplication app\relax }}{23}}
\newlabel{fig:app1layout}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bluetooth menu\relax }}{23}}
\newlabel{fig:btmenu}{{2.8}{23}}
\newlabel{lst:bluetoothHandler}{{2.3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Bluetooth message handler as transmitter}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WebSocket application}{25}}
\newlabel{subsec:webapp}{{2.2.3}{25}}
\newlabel{lst:bluetoothPrint}{{2.4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Prints elapsed time for sending matrices}{26}}
\newlabel{lst:bluetoothHandler2}{{2.5}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Bluetooth message handler as receiver}{27}}
\newlabel{lst:webSocketClient}{{2.6}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Making a WebSocket client}{27}}
\newlabel{lst:detailWebSocketClient}{{2.7}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Detailed look at creating the WebSocket client}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phone performance}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matrix multiplication}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bluetooth app}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Result screen matrix multiplication\relax }}{30}}
\newlabel{fig:app1Result}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CPU and RAM usage\relax }}{30}}
\newlabel{fig:app1usage}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}WebSocket app}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results matrix multiplication\relax }}{31}}
\newlabel{fig:app1Graph}{{3.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bluetooth vs web socket communication speed}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}WebSocket transmission}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CPU and RAM usage Blueooth\relax }}{32}}
\newlabel{fig:app3usage}{{3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bluetooth app log\relax }}{32}}
\newlabel{fig:app3log}{{3.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bluetooth transmission}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces WebSocket app log\relax }}{32}}
\newlabel{fig:app2log}{{3.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CPU, RAM and network usage WebSocket\relax }}{33}}
\newlabel{fig:app2usage}{{3.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bluetooth vs. WebSocket}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}WebSocket and SoC vs. Android smartphone}{33}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces WebSocket transmission time for phone to SoC and vice versa\relax }}{34}}
\newlabel{graph:websocketTime}{{3.8}{34}}
\newlabel{eq:totalCalcTimeSoC}{{3.1}{34}}
\newlabel{eq:totalTransferTime}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bluetooth transmission time\relax }}{35}}
\newlabel{graph:bluetoothTime}{{3.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bluetooth transfer time vs. WebSocket transfer time\relax }}{36}}
\newlabel{graph:bluetoothVsWebsocket}{{3.10}{36}}
\bibcite{barney2012parallel}{1}
\bibcite{Unit2COPC}{2}
\bibcite{stone2010opencl}{3}
\bibcite{KhronosMembers}{4}
\bibcite{SmartphoneShares}{5}
\bibcite{OSShares}{6}
\bibcite{bluetoothTech}{7}
\bibcite{introBluetooth}{8}
\bibcite{bluetoothStack}{9}
\bibcite{RFC6455}{10}
\bibcite{BadRequest}{11}
\bibcite{opcode}{12}
\bibcite{AndroidDeveloper}{13}
