\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}parallel computing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is parallel computing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow serial computing\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SerialC}{{1.1}{1}}
\citation{barney2012parallel}
\citation{Unit2COPC}
\citation{barney2012parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Workflow parallel computing\relax }}{2}}
\newlabel{fig:ParallelC}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classification of parallel computing}{2}}
\citation{amdahlslaw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four possible classifications according to Flynn's Taxonomy\relax }}{3}}
\newlabel{fig:flynnTaxonomy}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Amdahl's law}{3}}
\newlabel{fig:sisd}{{1.4a}{4}}
\newlabel{sub@fig:sisd}{{a}{4}}
\newlabel{fig:simd}{{1.4b}{4}}
\newlabel{sub@fig:simd}{{b}{4}}
\newlabel{fig:misd}{{1.4c}{4}}
\newlabel{sub@fig:misd}{{c}{4}}
\newlabel{fig:mimd}{{1.4d}{4}}
\newlabel{sub@fig:mimd}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Architecture classes from Flynn's taxonomy\relax }}{4}}
\newlabel{fig:archFlynnTax}{{1.4}{4}}
\citation{stone2010opencl}
\citation{bluetoothTech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}OpenCL}{5}}
\newlabel{subsec:OpenCL}{{1.1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}OpenCL history}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}OpenCL C language}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}•}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bluetooth}{5}}
\citation{introBluetooth}
\citation{bluetoothStack}
\citation{introBluetooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bluetooth benefits}{6}}
\@writefile{toc}{\contentsline {paragraph}{Data and voice acces points.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cable replacement.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ad hoc networking.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Master, slave and piconet}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Piconets and Scatternets\relax }}{7}}
\newlabel{fig:scatternet}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Protocol architecture}{7}}
\@writefile{toc}{\contentsline {paragraph}{Core protocols.}{7}}
\citation{bluetoothStack}
\citation{bluetoothStack}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bluetooth protocol stack\relax }}{8}}
\newlabel{fig:bluetoothStack}{{1.6}{8}}
\citation{introBluetooth}
\citation{RFC6455}
\@writefile{toc}{\contentsline {paragraph}{Cable replacement.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Telephony control protocols.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Adopted protocols.}{9}}
\citation{BadRequest}
\citation{BadRequest}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Web sockets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Web socket communication}{10}}
\newlabel{WebSocketCom}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Handshake.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Web socket handshaking\relax }}{11}}
\newlabel{fig:WebSocketHandshaking}{{1.7}{11}}
\newlabel{lst:clientHandshake}{{1.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Client's request for WebSocket handshake}{11}}
\@writefile{toc}{\contentsline {paragraph}{WebSocket URI's}{11}}
\newlabel{lst:serverHandshake}{{1.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Server's response for WebSocket handshake}{12}}
\@writefile{toc}{\contentsline {paragraph}{Data Frames.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Standard WebSocket dataframe format\relax }}{12}}
\newlabel{fig:dataFrame}{{1.8}{12}}
\citation{opcode}
\@writefile{toc}{\contentsline {paragraph}{Sending and receiving data.}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication protocol}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bluetooth communication protocol}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correct message transfer\relax }}{16}}
\newlabel{fig:correctMessage}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Incorrect message transfer\relax }}{16}}
\newlabel{fig:incorrectMessage}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Delayed message\relax }}{17}}
\newlabel{fig:delayedMessage}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Switch matrix message\relax }}{17}}
\newlabel{fig:shiftMatrix}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Web socket communication protocol}{18}}
\newlabel{subsec:websocketProtocol}{{2.1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sending matrix A and B\relax }}{18}}
\newlabel{fig:Matrices}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sending result matrix\relax }}{19}}
\newlabel{fig:ResultMatrix}{{2.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matrix multiplication}{19}}
\newlabel{lst:createMatrix}{{2.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Creating matrix}{20}}
\newlabel{lst:matrixMultiplicationApp}{{2.2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Code for matrix multiplication on Android phone}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bluetooth application}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WebSocket application}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Result of matrixmulitplication performed by Android phone\relax }}{21}}
\newlabel{fig:resultApp1}{{2.7}{21}}
\newlabel{lst:webSocketClient}{{2.3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Making a WebSocket client}{21}}
\newlabel{lst:detailWebSocketClient}{{2.4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Detailed look at creating the WebSocket client}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bluetooth vs web socket communication speed}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}WebSocket transmission}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WebSocket transmission time for phone to SoC and vice versa\relax }}{25}}
\newlabel{graph:websocketTime}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bluetooth transmission}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bluetooth vs. WebSocket}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bluetooth transmission time\relax }}{26}}
\newlabel{graph:bluetoothTime}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}WebSocket and SoC vs. Android smartphone}{26}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bluetooth transfer time vs. WebSocket transfer time\relax }}{27}}
\newlabel{graph:bluetoothVsWebsocket}{{3.3}{27}}
\newlabel{eq:totalCalcTimeSoC}{{3.1}{27}}
\newlabel{eq:totalTransferTime}{{3.2}{27}}
\bibcite{barney2012parallel}{1}
\bibcite{Unit2COPC}{2}
\bibcite{amdahlslaw}{3}
\bibcite{stone2010opencl}{4}
\bibcite{bluetoothTech}{5}
\bibcite{introBluetooth}{6}
\bibcite{bluetoothStack}{7}
\bibcite{RFC6455}{8}
\bibcite{BadRequest}{9}
\bibcite{opcode}{10}
