This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in Unit2COPC
Warning--empty year in bluetoothTech

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            853 strings with 7940 characters,
and the built_in function-call counts, 2092 in all, are:
= -- 150
> -- 21
< -- 0
+ -- 11
- -- 5
* -- 81
:= -- 400
add.period$ -- 12
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 170
empty$ -- 215
format.name$ -- 5
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 35
newline$ -- 47
num.names$ -- 5
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 162
stack$ -- 0
substring$ -- 2
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 5
width$ -- 7
write$ -- 73
(There were 2 warnings)
