This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in Unit2COPC
Warning--empty year in bluetoothTech

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            859 strings with 8099 characters,
and the built_in function-call counts, 2440 in all, are:
= -- 178
> -- 25
< -- 0
+ -- 13
- -- 6
* -- 90
:= -- 467
add.period$ -- 14
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 197
empty$ -- 249
format.name$ -- 6
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 42
newline$ -- 52
num.names$ -- 6
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 190
stack$ -- 0
substring$ -- 2
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 6
width$ -- 8
write$ -- 83
(There were 2 warnings)
