\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}parallel computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is parallel computing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow serial computing\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SerialC}{{1.1}{2}}
\citation{barney2012parallel}
\citation{Unit2COPC}
\citation{barney2012parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Workflow parallel computing\relax }}{3}}
\newlabel{fig:ParallelC}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classification of parallel computing}{3}}
\citation{amdahlslaw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four possible classifications according to Flynn's Taxonomy\relax }}{4}}
\newlabel{fig:flynnTaxonomy}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Amdahl's law}{4}}
\newlabel{fig:sisd}{{1.4a}{5}}
\newlabel{sub@fig:sisd}{{a}{5}}
\newlabel{fig:simd}{{1.4b}{5}}
\newlabel{sub@fig:simd}{{b}{5}}
\newlabel{fig:misd}{{1.4c}{5}}
\newlabel{sub@fig:misd}{{c}{5}}
\newlabel{fig:mimd}{{1.4d}{5}}
\newlabel{sub@fig:mimd}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Architecture classes from Flynn's taxonomy\relax }}{5}}
\newlabel{fig:archFlynnTax}{{1.4}{5}}
\citation{stone2010opencl}
\citation{KhronosMembers}
\citation{fpgaForDummies}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}OpenCL}{6}}
\newlabel{subsec:OpenCL}{{1.1.4}{6}}
\citation{bluetoothTech}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces hierarchy of devices, compute units and clusters\relax }}{7}}
\newlabel{fig:OpenCLDevices}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bluetooth}{7}}
\citation{introBluetooth}
\citation{bluetoothStack}
\citation{introBluetooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bluetooth benefits}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data and voice acces points.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Cable replacement.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Ad hoc networking.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Master, slave and piconet}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Piconets and Scatternets\relax }}{9}}
\newlabel{fig:scatternet}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Protocol architecture}{9}}
\@writefile{toc}{\contentsline {paragraph}{Core protocols.}{9}}
\citation{bluetoothStack}
\citation{bluetoothStack}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bluetooth protocol stack\relax }}{10}}
\newlabel{fig:bluetoothStack}{{1.7}{10}}
\citation{introBluetooth}
\citation{RFC6455}
\@writefile{toc}{\contentsline {paragraph}{Cable replacement.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Telephony control protocols.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Adopted protocols.}{11}}
\citation{BadRequest}
\citation{BadRequest}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Web sockets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}WebSocket communication}{12}}
\newlabel{subsec:WebSocketCom}{{1.3.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Handshake.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Web socket handshaking\relax }}{13}}
\newlabel{fig:WebSocketHandshaking}{{1.8}{13}}
\newlabel{lst:clientHandshake}{{1.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Client's request for WebSocket handshake}{13}}
\@writefile{toc}{\contentsline {paragraph}{WebSocket URI's}{13}}
\newlabel{lst:serverHandshake}{{1.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Server's response for WebSocket handshake}{14}}
\@writefile{toc}{\contentsline {paragraph}{Data Frames.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Standard WebSocket dataframe format\relax }}{14}}
\newlabel{fig:dataFrame}{{1.9}{14}}
\citation{opcode}
\@writefile{toc}{\contentsline {paragraph}{Sending and receiving data.}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication protocol}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bluetooth communication protocol}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correct message transfer\relax }}{18}}
\newlabel{fig:correctMessage}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Incorrect message transfer\relax }}{18}}
\newlabel{fig:incorrectMessage}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Delayed message\relax }}{19}}
\newlabel{fig:delayedMessage}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Switch matrix message\relax }}{19}}
\newlabel{fig:shiftMatrix}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Web socket communication protocol}{20}}
\newlabel{subsec:websocketProtocol}{{2.1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sending matrix A and B\relax }}{20}}
\newlabel{fig:Matrices}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sending result matrix\relax }}{21}}
\newlabel{fig:ResultMatrix}{{2.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matrix multiplication}{21}}
\newlabel{lst:createMatrix}{{2.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Creating matrix}{22}}
\newlabel{lst:matrixMultiplicationApp}{{2.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Code for matrix multiplication on Android phone}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bluetooth application}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WebSocket application}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Result of matrixmulitplication performed by Android phone\relax }}{23}}
\newlabel{fig:resultApp1}{{2.7}{23}}
\newlabel{lst:webSocketClient}{{2.3}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Making a WebSocket client}{23}}
\newlabel{lst:detailWebSocketClient}{{2.4}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Detailed look at creating the WebSocket client}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bluetooth vs web socket communication speed}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}WebSocket transmission}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WebSocket transmission time for phone to SoC and vice versa\relax }}{27}}
\newlabel{graph:websocketTime}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bluetooth transmission}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bluetooth vs. WebSocket}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bluetooth transmission time\relax }}{28}}
\newlabel{graph:bluetoothTime}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}WebSocket and SoC vs. Android smartphone}{28}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bluetooth transfer time vs. WebSocket transfer time\relax }}{29}}
\newlabel{graph:bluetoothVsWebsocket}{{3.3}{29}}
\newlabel{eq:totalCalcTimeSoC}{{3.1}{29}}
\newlabel{eq:totalTransferTime}{{3.2}{29}}
\bibcite{barney2012parallel}{1}
\bibcite{Unit2COPC}{2}
\bibcite{amdahlslaw}{3}
\bibcite{stone2010opencl}{4}
\bibcite{KhronosMembers}{5}
\bibcite{fpgaForDummies}{6}
\bibcite{bluetoothTech}{7}
\bibcite{introBluetooth}{8}
\bibcite{bluetoothStack}{9}
\bibcite{RFC6455}{10}
\bibcite{BadRequest}{11}
\bibcite{opcode}{12}
