This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in Unit2COPC
Warning--empty year in bluetoothTech

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            877 strings with 8435 characters,
and the built_in function-call counts, 3988 in all, are:
= -- 309
> -- 52
< -- 9
+ -- 27
- -- 11
* -- 151
:= -- 734
add.period$ -- 20
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 18
cite$ -- 12
duplicate$ -- 311
empty$ -- 376
format.name$ -- 12
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 66
newline$ -- 65
num.names$ -- 9
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 311
stack$ -- 0
substring$ -- 45
swap$ -- 196
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 2
while$ -- 13
width$ -- 12
write$ -- 114
(There were 2 warnings)
