This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in Unit2COPC
Warning--missing publisher in fpgaForDummies
Warning--empty year in bluetoothTech

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            885 strings with 8583 characters,
and the built_in function-call counts, 4538 in all, are:
= -- 340
> -- 57
< -- 9
+ -- 30
- -- 12
* -- 167
:= -- 822
add.period$ -- 22
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 18
cite$ -- 15
duplicate$ -- 359
empty$ -- 448
format.name$ -- 13
if$ -- 997
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 77
newline$ -- 73
num.names$ -- 10
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 356
stack$ -- 0
substring$ -- 45
swap$ -- 218
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 3
while$ -- 14
width$ -- 14
write$ -- 128
(There were 3 warnings)
