This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in Unit2COPC
Warning--empty year in bluetoothTech

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            847 strings with 7787 characters,
and the built_in function-call counts, 1744 in all, are:
= -- 122
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 72
:= -- 333
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 143
empty$ -- 181
format.name$ -- 4
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 28
newline$ -- 42
num.names$ -- 4
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 134
stack$ -- 0
substring$ -- 2
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 4
width$ -- 6
write$ -- 63
(There were 2 warnings)
