% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{barney2012parallel}
B.~Barney, ``What is parallel computing,'' \emph{Introduction to Parallel
  Computing}, 2012.

\bibitem{Unit2COPC}
\emph{MCSE-011: Parallel Computing}.\hskip 1em plus 0.5em minus 0.4em\relax
  Gullybaba Publishing House, 2008.

\bibitem{stone2010opencl}
J.~E. Stone, D.~Gohara, and G.~Shi, ``Opencl: A parallel programming standard
  for heterogeneous computing systems,'' \emph{Computing in science \&
  engineering}, vol.~12, no.~3, pp. 66--73, 2010.

\bibitem{KhronosMembers}
\BIBentryALTinterwordspacing
Kronos members. [Online]. Available: \url{https://www.khronos.org/members/list}
\BIBentrySTDinterwordspacing

\bibitem{SmartphoneShares}
S.~M. Patterson, ``Q1 2017 smartphone shipments: Samsung rebounds, apple goes
  sideways, chinese makers roar,'' 2017.

\bibitem{OSShares}
V.~James, ``99.6 percent of new smartphones run android or ios,'' \emph{The
  Verge}, 2017.

\bibitem{bluetoothTech}
T.~Saggu, ``Bluetooth technology,'' \emph{S.U.S.CET}.

\bibitem{introBluetooth}
\BIBentryALTinterwordspacing
W.~Stallings. (2001) Introduction to bluetooth. [Online]. Available:
  \url{http://www.informit.com/articles/article.aspx?p=23760}
\BIBentrySTDinterwordspacing

\bibitem{bluetoothStack}
\BIBentryALTinterwordspacing
M.~H. Qusay. (2003) Wireless application programming with j2me and bluetooth.
  [Online]. Available:
  \url{http://www.oracle.com/technetwork/systems/index-156651.html}
\BIBentrySTDinterwordspacing

\bibitem{RFC6455}
\BIBentryALTinterwordspacing
A.~Melnikov. (2011) The websocket protocol. [Online]. Available:
  \url{https://tools.ietf.org/html/rfc6455}
\BIBentrySTDinterwordspacing

\bibitem{BadRequest}
\BIBentryALTinterwordspacing
Mozilla. (2017) Writing websocket servers. [Online]. Available:
  \url{https://developer.mozilla.org/en-US/docs/Web/API/WebSockets\_API/Writing\_WebSocket\_servers}
\BIBentrySTDinterwordspacing

\bibitem{opcode}
\BIBentryALTinterwordspacing
J.~Lawson. (2012) Websockets, a guide. [Online]. Available:
  \url{http://buildnewgames.com/websockets/}
\BIBentrySTDinterwordspacing

\bibitem{AndroidDeveloper}
\BIBentryALTinterwordspacing
Bluetoothadapter. [Online]. Available:
  \url{https://developer.android.com/reference/android/bluetooth/BluetoothAdapter.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
