\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}parallel computing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}What is parallel computing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow serial computing\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SerialC}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow parallel computing\relax }}{2}}
\newlabel{fig:ParallelC}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Classification of parallel computing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four possible classifications according to Flynn's Taxonomy\relax }}{2}}
\newlabel{fig:flynnTaxonomy}{{3}{2}}
\bibstyle{IEEEtran}
\bibdata{References}
\newlabel{fig:sisd}{{4a}{3}}
\newlabel{sub@fig:sisd}{{a}{3}}
\newlabel{fig:simd}{{4b}{3}}
\newlabel{sub@fig:simd}{{b}{3}}
\newlabel{fig:misd}{{4c}{3}}
\newlabel{sub@fig:misd}{{c}{3}}
\newlabel{fig:mimd}{{4d}{3}}
\newlabel{sub@fig:mimd}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture classes from Flynn's taxonomy\relax }}{3}}
\newlabel{fig:archFlynnTax}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Amdahl's law and Gustafson's law}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}OpenCL}{4}}
\newlabel{subsec:OpenCL}{{0.1.4}{4}}
