This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in Unit2COPC
Warning--empty year in bluetoothTech

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            869 strings with 8246 characters,
and the built_in function-call counts, 3136 in all, are:
= -- 234
> -- 33
< -- 0
+ -- 17
- -- 8
* -- 108
:= -- 601
add.period$ -- 18
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 251
empty$ -- 317
format.name$ -- 8
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 56
newline$ -- 62
num.names$ -- 8
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 246
stack$ -- 0
substring$ -- 2
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 2
while$ -- 8
width$ -- 10
write$ -- 103
(There were 2 warnings)
