\relax 
\citation{barney2012parallel}
\citation{Unit2COPC}
\citation{barney2012parallel}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}parallel computing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}What is parallel computing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow serial computing\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SerialC}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow parallel computing\relax }}{2}}
\newlabel{fig:ParallelC}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Classification of parallel computing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four possible classifications according to Flynn's Taxonomy\relax }}{2}}
\newlabel{fig:flynnTaxonomy}{{3}{2}}
\citation{amdahlslaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Amdahl's law}{3}}
\citation{bluetoothTech}
\newlabel{fig:sisd}{{4a}{4}}
\newlabel{sub@fig:sisd}{{a}{4}}
\newlabel{fig:simd}{{4b}{4}}
\newlabel{sub@fig:simd}{{b}{4}}
\newlabel{fig:misd}{{4c}{4}}
\newlabel{sub@fig:misd}{{c}{4}}
\newlabel{fig:mimd}{{4d}{4}}
\newlabel{sub@fig:mimd}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture classes from Flynn's taxonomy\relax }}{4}}
\newlabel{fig:archFlynnTax}{{4}{4}}
\citation{introBluetooth}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}OpenCL}{5}}
\newlabel{subsec:OpenCL}{{0.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Bluetooth}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Bluetooth benefits}{5}}
\@writefile{toc}{\contentsline {paragraph}{Data and voice acces points.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Cable replacement.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Ad hoc networking.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Master, slave and piconet}{5}}
\citation{bluetoothStack}
\citation{introBluetooth}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Piconets and Scatternets\relax }}{6}}
\newlabel{fig:scatternet}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Protocol architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bluetooth protocol stack\relax }}{7}}
\newlabel{fig:bluetoothStack}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{Core protocols.}{7}}
\citation{bluetoothStack}
\citation{bluetoothStack}
\citation{introBluetooth}
\@writefile{toc}{\contentsline {paragraph}{Cable replacement.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Telephony control protocols.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Adopted protocols.}{8}}
\citation{BadRequest}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Web sockets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Web socket communication}{9}}
\@writefile{toc}{\contentsline {paragraph}{Handshake.}{9}}
\newlabel{lst:clientHandshake}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Client's request for websocket handshake}{10}}
\newlabel{lst:serverHandshake}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Server's response for websocket handshake}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Web socket handshaking\relax }}{10}}
\newlabel{fig:WebSocketHandshaking}{{7}{10}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Web socket architecture}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WebSocket architecture\relax }}{11}}
\newlabel{fig:WebSocketArchitecture}{{8}{11}}
\bibcite{barney2012parallel}{1}
\bibcite{Unit2COPC}{2}
\bibcite{amdahlslaw}{3}
\bibcite{bluetoothTech}{4}
\bibcite{introBluetooth}{5}
\bibcite{bluetoothStack}{6}
\bibcite{BadRequest}{7}
