\relax 
\citation{Hardesty2013}
\citation{CycloneV}
\citation{DE1SoC}
\citation{CMOSVLSIDesign}
\citation{MooreLaw}
\citation{AlteraHPS}
\citation{LinuxOS}
\citation{LinuxOS}
\citation{Angstrom}
\citation{LinuxOS}
\citation{CompilationLayout}
\citation{CLanguage}
\citation{CLanguage}
\citation{CLanguage}
\citation{CLanguage}
\citation{OpenCLHelloWorld}
\citation{FPGAforDummies}
\citation{intel4004}
\citation{FPGAruntimeProgramming}
\citation{usingOpenCLToRapidalyPrototypeFPGADesigns}
\citation{HPS2FPGAManual}
\citation{QuartusCompilation}
\bibstyle{IEEEtranS}
\bibdata{ThesisTUT}
\newlabel{eq:matrixMultiplication}{{1}{1}}
\newlabel{eq:1}{{2}{1}}
\newlabel{eq:R1}{{5}{1}}
\newlabel{eq:R2}{{6}{1}}
\newlabel{fig:DE1SoClay}{{}{1}}
\newlabel{subsec:HPS}{{}{1}}
\newlabel{fig:HPSLayout}{{}{1}}
\newlabel{par:security}{{}{1}}
\newlabel{subsubsec:programLanguage}{{}{1}}
\newlabel{fig:compilationProcess}{{}{1}}
\newlabel{lst:CHelloWorld}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C Hello world! \cite  {CLanguage}}{1}}
\newlabel{lst:decIni}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Integer declaration and initialisation}{1}}
\newlabel{par:OpenCLHost}{{}{1}}
\newlabel{lst:cExample}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C example program to verify the ''one line executes at a time'' statement}{1}}
\newlabel{fig:OpenCLApplicationCycle}{{}{1}}
\newlabel{fig:fpgaDesignFlow}{{}{1}}
\newlabel{par:Verilog}{{}{1}}
\newlabel{fig:races}{{}{1}}
\newlabel{par:OpenCLKernel}{{}{1}}
\newlabel{eq:kernelSchool}{{7}{1}}
\newlabel{fig:kernelSchoolLayout}{{}{1}}
\newlabel{fig:kernelLayout}{{}{1}}
\newlabel{subsubsec:designStructure}{{}{1}}
\newlabel{fig:QsysConnections}{{}{1}}
\newlabel{fig:QsysBridgeConfig}{{}{1}}
\newlabel{fig:fpgaCompileFlow}{{}{1}}
\newlabel{fig:signalTap}{{}{1}}
\newlabel{lst:VerilogSynReset}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verilog example, synchronous reset}{2}}
\newlabel{lst:VerilogAssynReset}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Verilog example, assynchronous reset}{2}}
\newlabel{lst:VerilogAssignment}{{6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Verilog example assignments}{2}}
\newlabel{lst:VerilogModule}{{7}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Verilog example, using a module}{2}}
\newlabel{lst:elementaryVerilogModule}{{8}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Verilog example, defining a module}{2}}
\newlabel{lst:OpenCLKernelHelloWorld}{{9}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}OpenCL kernel example: matrix addition}{2}}
\newlabel{lst:bridgesMmap}{{10}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}mmap function}{2}}
\newlabel{lst:bridgesHPS2FPGA}{{11}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}HPS2FPGA, transmit over bridge}{2}}
\newlabel{lst:bridgesFPGA2HPS}{{12}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}FPGA2HPS, receive over bridge}{2}}
\newlabel{lst:setBridges0}{{13}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Disable the AMBA AXI bridges from HPS}{2}}
\newlabel{lst:configureFPGADD}{{14}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Configuration of the FPGA with Linux dd command}{2}}
\newlabel{lst:setBridges1}{{15}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Enable the AMBA AXI bridges from HPS}{2}}
