\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hardesty2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Matrix multiplication}{2}{subsection.1.1.1}}
\newlabel{eq:matrixMultiplication}{{ 1.1}{2}{Matrix multiplication}{equation.1.1.1}{}}
\newlabel{eq:1}{{ 1.2}{2}{Matrix multiplication}{equation.1.1.2}{}}
\newlabel{eq:R1}{{ 1.5}{2}{Matrix multiplication}{equation.1.1.5}{}}
\newlabel{eq:R2}{{ 1.6}{3}{Matrix multiplication}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parallel computing}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}SoC}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{FPGA}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{HPS}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bridges}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{lwHPS2FPGA}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{HPS2FPGA}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{FPGA2HPS}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Quartus}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Linux RHEL}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Windows 10}{3}{section*.9}}
\@setckpt{abc}{
\setcounter{page}{4}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
