\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Implementation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SoC}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}coding}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{C++ host}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{OpenCL kernel}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{C ++ to bridge registers}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Character error detection}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bluetooth connection}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Verilog Bluetooth module}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Websocket server}{11}{section*.15}}
\@setckpt{Implementation}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
