\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hardesty2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Theoretical background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrix multiplication}{5}{section.2.1}}
\newlabel{eq:matrixMultiplication}{{ 2.1}{5}{Matrix multiplication}{equation.2.1.1}{}}
\newlabel{eq:1}{{ 2.2}{5}{Matrix multiplication}{equation.2.1.2}{}}
\newlabel{eq:R1}{{ 2.5}{5}{Matrix multiplication}{equation.2.1.5}{}}
\newlabel{eq:R2}{{ 2.6}{6}{Matrix multiplication}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel computing}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SoC}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FPGA}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HPS}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bridges}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{lwHPS2FPGA}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{HPS2FPGA}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{FPGA2HPS}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quartus}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Linux RHEL}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Windows 10}{6}{section*.5}}
\bibstyle{IEEEtranS}
\bibdata{ThesisReferences}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bluetooth}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Master}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{slave}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Bit error detection}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Bit error correction}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Web socket}{7}{subsection.2.3.6}}
\@setckpt{TheoreticalBackground}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
